Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vgopath
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/ironcore-dev/vgopath

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  .golangci.yaml
  CODEOWNERS
  CODE_OF_CONDUCT.md
  Makefile
  go.mod
  go.sum
  internal/testdata/gocat/go.mod
  internal/testdata/modules.json.stream
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  README.md
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# source dependencies
